<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kimberly K. Thomas Portfolio</title>
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/styles.css" />
</head>

<body>

    <div class="nav-bar">
        <h1 style="text-align:center">Kimberly K. Thomas</h1>
    </div>

    <div class="container">
        <div class="row">
            <h1 class="col-sm-12" id="title">Portfolio</h1>
        </div>
        <div class="row">
            <div class="col-sm-12" id="project-container" style="text-align:center;"></div>
        </div>
    </div>


    <script id="projectTemplate" type="text/x-handlebars-template">
        {{#each myProjects}}
        <div class="labels">
            <img class="img-contain" src="{{photo}}" alt="altname">
            <p class="labels-div">
                <a href="{{link}}">{{name}}</a>
            </p>
        </div>
        {{/each}}
    </script>

    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="assets/javascript/handlebars-v4.0.11.js"></script>
    <script src="assets/javascript/main.js"></script>
</body>

</html>